<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang saya</title>
<style>
    body {
        background-color: #f0f4f8;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 50px;
    }
    img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        object-fit: cover;
        margin-bottom: 20px;
    }
    h1 {
        color: #333;
    }
    ul {
        list-style: none;
        padding: 0;
        font-size: 18px;
        color: #444;
    }
    li {
        margin: 8px 0;
    }
    a {
        display: inline-block;
        margin-top: 20px;
        background-color: #0077cc;
        color: #f0f4f8;
       text-decoration: none;
       border-radius: 8px;
       transition: background-color 0.3s;
    }
    a:hover {
        background-color: #005fa3;
    }
</style>
<head>
    <body>
       <h1>Tentang Saya</h1>
       <img src="c:\Users\LOQ 7\OneDrive\PPKN\potoku.jpg" alt="Foto Profil">
       <ul>
        <li><strong>Name:</strong>Muhammad Burhannudin Hamzah</li>
        <li><strong>Tgl Lahir:</strong>03 September 2007</li>
        <li>gagal atau berhasil adalah bagian dari</li>
        <li>sebuah proses, yang paling penting adalah</li>
        <li>kamu sudah berani untuk mencobanya</li>
        <li>-Monkey D Luffy-</li>
       </ul>
       <a href="https://www.tiktok.com/@irfanvannn/video/7209212988451048730?q=one%20piece%20mptivasi&t=1746363398625">klik Tombol ini</a>
</head>
</html>